translation.default.set=Default language set to: %s
translation.log.set=Log language set to: %s
warn.translation.too_many_arguments=Translation for "%2$s" in language "%1$s" wants too many arguments (101)
warn.config.could_not_load=Couldn't load config (103)
error.config.could_not_load_default=Couldn't load default config (104)
warn.config.could_not_save=Couldn't save config (105)
player.warn.not_enough_space_in_inventory=There isn't enough space in your inventory.
player.info.wood_block=Woodblock: %s
player.info.leave_block=Leaveblock: %s
player.info.height_block=Height: %d
treeType.DelnasTree=Delnas
treeType.DelnasTree.sapling=Delnas Sapling
treeType.KiparisTree=Kiparis
treeType.KiparisTree.sapling=Kiparis Sapling
treeType.LataTree=Lata
treeType.LataTree.sapling=Lata Sapling
treeType.NucisTree=Nucis
treeType.NucisTree.sapling=Nucis Sapling
treeType.SalyxTree=Salyx
treeType.SalyxTree.sapling=Salyx Sapling
treeType.TuopaTree=Tuopa
treeType.TuopaTree.sapling=Tuopa Sapling
treeType.CedrumTree=Cedrum
treeType.CedrumTree.sapling=Cedrum Sapling
treeType.CedrumTreeLarge=large Cedrum
treeType.CedrumTreeLarge.sapling=large Cedrum Sapling
treeType.EwcalyTree=Ewcaly
treeType.EwcalyTree.sapling=Ewcaly Sapling
treeType.EwcalyTreeLarge=large Ewcaly
treeType.EwcalyTreeLarge.sapling=large Ewcaly Sapling
treeType.HekurTree=Hekur
treeType.HekurTree.sapling=Hekur Sapling
treeType.HekurTreeLarge=large Hekur
treeType.HekurTreeLarge.sapling=large Hekur Sapling
treeType.KulistTree=Kulist
treeType.KulistTree.sapling=Kulist Sapling
treeType.KulistTreeLarge=large Kulist
treeType.KulistTreeLarge.sapling=large Kulist Sapling
treeType.OakTree=Oak
treeType.OakTree.sapling=Oak Sapling
treeType.CrazyTree=unknown
treeType.CrazyTree.sapling=unknown sapling
info.config.saved=Config file saved
