translation {
  defaultLanguage: "en",
  logLanguage: "en",
  usePlayerLanguage: true
}

commands {
  getSapling {
    command: "getSapling"
    description: "gives a crazy tree sapling"
    permission: "crazyTrees.command.getSapling"
    params {
      target {
        permission: ""
        name: "target"
      }
      treeType {
        permission: ""
        name: "treeType"
      }
      amount {
        permission: ""
        name: "amount"
      }
      woodBlock {
        permission: ""
        name: "woodBlock"
      }
      leaveBlock {
        permission: ""
        name: "leaveBlock"
      }
      height {
        permission: ""
        name: "height"
      }
    }
  }
}

sapling {
  default {
    enchanted: true,
    treeTypeAsName: true,
    lore {
      woodBlock: true,
      leaveBlock: true,
      height: true
    }
  }
}