translation {
  defaultLanguage: "en",
  logLanguage: "en",
  usePlayerLanguage: true
}

sapling {
  default {
    enchanted: true,
    treeTypeAsName: true,
    lore {
      woodBlock: true,
      leaveBlock: true,
      height: true
    }
  }
}

defaultTree: {
  treeType: "OAK",
  woodBlock: "minecraft:log",
  leaveBlock: "minecraft:leaves",
}

treeTypes: [
  {
    name: "GoldTree",
    treeType: "OAK",
    woodBlock: "minecraft:log",
    leaveBlock: "minecraft:gold"
  }
]